<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=32:4D:59:21:26:EF:B5:BE:17:90:47:7A:DF:F6:D2:31:A9:76:2D:C8%3Bcom.example.HomeDeliveryapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.HomeDeliveryapp

    SHA-1 certificate fingerprint:
    32:4D:59:21:26:EF:B5:BE:17:90:47:7A:DF:F6:D2:31:A9:76:2D:C8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDuWrr3LhP-q5XRYXm5sJ6CSvyFO34MvLw</string>
</resources>