<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A59E9E"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@android:style/Widget.Holo.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="Welcome to the Fast World"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/login"
        android:layout_width="194dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="login please"
        android:textColor="#00897B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Enter user Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="165dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="#061453"
        android:textStyle="bold" />

    <Button
        android:id="@+id/createAcc"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="Create an Account"
        android:textColor="#1E88E5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="we deliver your need faster"
        android:textColor="#07E010"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/directions_car_24" />

</LinearLayout>