<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_choose_icon_color"
    android:orientation="vertical"
    tools:context=".AddShop">


    <TextView
        android:id="@+id/edtText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:padding="15dp"
        android:text="Enter Shop Details"
        android:textColor="#820E0B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/shType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/design_default_color_background"
        android:ems="10"
        android:hint="Enter shop type"
        android:padding="15dp" />


    <EditText
        android:id="@+id/shopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/design_default_color_on_primary"
        android:ems="10"
        android:hint="Enter shop Name"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/shopNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/design_default_color_on_primary"
        android:ems="10"
        android:hint="Enter shop number"
        android:inputType="textPersonName"
        android:padding="15dp" />


    <EditText
        android:id="@+id/shoplocation"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_margin="15dp"
        android:background="@color/design_default_color_on_primary"
        android:ems="10"
        android:hint="Enter your location"
        android:padding="15dp" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="173dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="ENTER" />

    <Button
        android:id="@+id/btnproduct"
        android:layout_width="173dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Add product" />

    <ProgressBar
        android:id="@+id/crtshop"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>